<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://media.istockphoto.com/id/1365598324/vector/red-apple-isolated.jpg?s=612x612&w=0&k=20&c=l2Q-ih_PLDTYkfax3xVnjU61QP8dFyv8fDoKIm022FA=),url(https://media.istockphoto.com/id/471662778/photo/green-apple.jpg?s=612x612&w=0&k=20&c=taC896E17O5BB2SEDljQfTXu28KZkK4TRzkkboH6F5Q=),url(https://media.istockphoto.com/id/477965578/photo/orange-splashing.jpg?s=612x612&w=0&k=20&c=q9Mo6zVxQOgarvN7FsbP3aRsGzdCzkVrmiob3VUH-Is=);


            background-size: 200px 200px,200px 200px,200px 200px;
            background-repeat: no-repeat, no-repeat,no-repeat;

            
            background-position: center,100% 0%,0% 100%;
            background-attachment: fixed,fixed,fixed;


           
        }
        p{
            height: 800px;
            width: 600px;
            line-height: 1cm;
            word-spacing: ;
        }
    </style>
</head>
<body>
   <center><p>Significance of Nature
       
        
        Sewage, organic wastage, industrial wastage, oil spillage, and chemicals pollute water. It is causing several water-borne diseases like cholera, jaundice and typhoid. 
        <br>
        
        The use of pesticides and chemical fertilizers in agriculture adds to soil pollution. Due to the mindless cutting of trees and demolition of greeneries for industrialization and urbanization, the ecological balance is greatly hampered. Deforestation causes flood and soil erosion.
        <br>
        
        Earth has now become an ailing planet panting for care and nutrition for its rejuvenation. Unless mankind puts its best effort to save nature from these recurring situations, the Earth would turn into an unfit landmass for life and activity. 
        <br>
        
        We should check deforestation and take up the planting of trees at a massive rate. It will not only save the animals from being extinct but also help create regular rainfall and preserve soil fertility. We should avoid over-dependence on fossil fuels like coal, petroleum products, and firewood which release harmful pollutants to the atmosphere. Non-conventional sources of energy like the sun, biogas and wind should be tapped to meet our growing need for energy. It will check and reduce global warming. 
        <br>
        
        Every drop of water is vital for our survival. We should conserve water by its rational use, rainwater harvesting, checking the surface outflow, etc. industrial and domestic wastes should be properly treated before they are dumped into water bodies. 
        <br>
        <br>
        
        Earth has now become an ailing planet panting for care and nutrition for its rejuvenation. Unless mankind puts its best effort to save nature from these recurring situations, the Earth would turn into an unfit landmass for life and activity. 
        <br>
        
        We should check deforestation and take up the planting of trees at a massive rate. It will not only save the animals from being extinct but also help create regular rainfall and preserve soil fertility. We should avoid over-dependence on fossil fuels like coal, petroleum products, and firewood which release harmful pollutants to the atmosphere. Non-conventional sources of energy like the sun, biogas and wind should be tapped to meet our growing need for energy. It will check and reduce global warming. 
        <br>
        
        Every drop of water is vital for our survival. We should conserve water by its rational use, rainwater harvesting, checking the surface outflow, etc. industrial and domestic wastes should be properly treated before they are dumped into water bodies. 
        <br></center>
</body>
</html>