<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line {
                color: #ff0000;
                font-variant: small-caps;}
        p::first-letter {
                font-size: 100px;
                color: #ff0000;
                font-size: xx-large;}
        ol::before {
                content:url(https://images.pexels.com/photos/7552137/pexels-photo-7552137.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);}
        p::after {
                content: url(https://images.pexels.com/photos/6510377/pexels-photo-6510377.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);}
        h1::selection {
                cursor:blue;}
                p{
                    width: 600px;
                }

                li::marker{
                    color: red;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;                
                }



    </style>
</head>
<body>
    <h1> Welcome!</h1>
    <p>An artist is a person engaged in an activity related to creating art, practicing the arts, or demonstrating an art. The common usage in both everyday speech and academic discourse refers to a practitioner in the visual arts only. However, the term is also often used in the entertainment business, especially in a business context, for musicians and other performers (although less often for actors). "Artiste" (French for artist) is a variant used in English in this context, but this use has become rare. The use of the term "artist" to describe writers is valid, but less common, and mostly restricted to contexts such as critics' reviews.</p>

    <ol>
        <li>pencil</li>
        <li>pad</li>
        <li>brush</li>
        <li>stant</li>
        <li>thinking</li>
    </ol>
</body>
</html>