<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230523/pngtree-3d-blue-hexagonal-wallpaper-4k-hd-desktop-wallpapers-image_2602737.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .container1{
                margin-left: 25px;
                height: 200px;
                width: 200px;
                border-radius: 20px;
                background-image: url(https://cdn1.vectorstock.com/i/1000x1000/33/65/isometric-man-programming-robot-settings-vector-26493365.jpg) ;
                background-size: 400px 400px;
                background-repeat: no-repeat;
                transition: all 1s;
        }
        .container1:hover{
                width: 300px;
                height: 300px;
        }

        .container2{
                margin-left: 25px;
                height: 200px;
                width: 200px;
                border-radius: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 35px;
                display: flex;
                align-items: center;
                text-align: center;
                background-image: url(https://img.freepik.com/free-vector/cartoon-web-design-landing-page_52683-70880.jpg?w=2000);
                background-size: 300px 300px;
                background-repeat: no-repeat;
                transition: all 1s;
              
        }
        .container2:hover{
                width: 300px;
                height: 300px;
        }

        .container3{
                margin-left: 25px;
                height: 200px;
                width: 200px;
                border-radius: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 35px;
                display: flex;
                align-items: center;
                text-align: center;
                background-image: url(https://t3.ftcdn.net/jpg/02/31/46/10/360_F_231461036_iqWztZMUlDMcBn86HEJbct8hWtjAjeDI.jpg);
                background-size: 300px 300px;
                background-repeat: no-repeat;
                transition: all 1s;
        }
        .container3:hover{
                width: 300px;
                height: 300px;
        }

        .container4{
                margin-left: 25px;
                height: 200px;
                width: 200px;
                border-radius: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 35px;
                display: flex;
                align-items: center;
                text-align: center;
                background-image: url(https://traininginchennai.in/3d-animation-training-images/game-design.jpg);
                background-size: 300px 300px;
                background-repeat: no-repeat;
                transition: all 1s;
        }
        .container4:hover{
                width: 300px;
                height: 300px;
        }

        .container5{
                margin-left: 25px;
                height: 200px;
                width: 200px;
                border-radius: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 35px;
                display: flex;
                align-items: center;
                text-align: center;
                background-image: url(https://www.displayr.com/wp-content/uploads/2017/02/setup-word-cloud.png);
                background-size: 300px 300px;
                background-repeat: no-repeat;
                transition: all 1s;
        }
        .container5:hover{
                width: 300px;
                height: 300px;
        }

        .container6{
                margin-left: 25px;
                height: 200px;
                width: 200px;
                border-radius: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 35px;
                display: flex;
                align-items: center;
                text-align: center;
                background-image: url(https://www.pragimtech.com/wp-content/uploads/2019/03/java-script.jpg);
                background-size: 300px 300px;
                background-repeat: no-repeat;
                transition: all 1s;
        }
        .container6:hover{
                width: 300px;
                height: 300px;
        }

        .container7{
                color: white;
                margin-left: 25px;
                height: 200px;
                width: 200px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 35px;
                display: flex;
                align-items: center;
                border-radius: 20px;
                text-align: center;
                background-image: url(https://www.cyberark.com/wp-content/uploads/2020/01/Data-Privacy.jpg);
                background-size: 400px 400px;
                background-repeat: no-repeat;
                transition: all 1s;
        }
        .container7:hover{
                width: 300px;
                height: 300px;
        }

        .container8{
                margin-left: 25px;
                height: 200px;
                width: 200px;
                border-radius: 20px;
                background-image: url(https://www.pngkit.com/png/detail/96-967026_artificial-intelligence-chat-bot-.png);
                background-size: 400px 400px;
                background-repeat: no-repeat;
                transition: all 1s;
        }
        .container8:hover{
                width: 300px;
                height: 300px;
        }
        .content{
                display: flex;
                flex-wrap: wrap;  
                justify-content: space-between;
                justify-content: space-around;
        }
        .content2{
                display: flex;
                justify-content: space-between;
                justify-content: space-around;
        }

        
        
           
        
    </style>

</head>
<body><center><h1>Projects</h1></center>
<div class="content">

   <div class="container1"></div>
   <div class="container2">WEB DESIGN</div>
   <div class="container3">CHAT BOTS</div>
   <div class="container4">GAME DESIGN</div>

   </div>
<br><br><br><br><br><br>
   <div class="content2">
  
   <div class="container5">TEXT ANALYSIS</div>
   <div class="container6">JAVA SCRIPT</div>
   <div class="container7">DATA PRIVACY</div>
   <div class="container8"></div>

</div>

</body>
</html>