<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://cdn.pixabay.com/photo/2013/10/02/23/03/dog-190056_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           }
          
           div{
            margin: 40px;
            line-height: 1.3cm;
            text-decoration: none;
            background-color: aqua;
            border-radius: 20px;
            border-color: black;
            box-shadow: 2px 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            width: 200px;
           }
           div:hover{
            background-color: white;

           }

           a:link{
            text-decoration: none;
            
           }

           h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           
           
    </style>
</head>
<body>
<center>
    <h1>MY SOCIAL MEDIA</h1>
    <div>
        <a href="https://www.facebook.com/pvjayan.pvijyan"> Facebook</a>
         
    </div>
    <div>
        <a href="https://www.instagram.com/its_vijayan_">Instagram</a>
          
    </div>
    <div>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</a>
           
    </div>
    <div>
        <a href="https://www.linkedin.com/in/vijayan-p-7031aa275/">Linkedin</a>
         
    </div>
    <div>
        <a href="https://github.com/">Github</a>
    </div>
</center>

</body>
</html>