<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/072b4ff8c9.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(27, 4, 57);
           
        }
        .box{
            display: flex;
            margin-top: -425px;
            margin-left: 375px;
           
        }

            .content1{
                height: 450px;
                width:775px;
                background-image:linear-gradient(90deg,red,rgb(243, 36, 201),rgb(0, 225, 255));
                border-radius: 20px;
                margin-left: 350px;
                margin-top: 200px;
                
            }
            
            .content2{
                height: 400px;
                width: 250px;
                background-image: linear-gradient(90deg,grey,black);
                border-radius: 20px;
                color: white;
                margin-right: 20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
        
            }

            .content3{
                height: 400px;
                width: 450px;
                background-image: linear-gradient(90deg,black,grey);
                border-radius: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                
            }
            img{
                height: 100px;
                width: 110px;
                padding-top: 20px;
                
            }
            h2{
                background-image: linear-gradient(red,blue);-webkit-background-clip: text;
                color: transparent;
            }
            h3{
                text-align: justify;
                color: white;
                margin-left : 100px;
                line-height : 1cm;
            }
            ul{
                color: white;
                display:flex;
                justify-content: center;
                margin-top: 100px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            ul li{
                list-style-type:none;
            }
            img{
                border-radius: 30%;
            }
            
            

    </style>
</head>
<body>
    
    <div class="content1"></div>

 <div class="box">
    <div class="content2">
        <div class="img">
            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
        </div>
        <h2>vijayan</h2>
        <h3> FullStack Developer</h3>
    </div>
    <div class="content3">
        <h2>Profile Details</h2>
        <h3>Name : Vijayan</h3> 
        <h3>Age : 20</h3>
        <h3>Mobile : 668xxxxxx5</h3>
        <h3>E-mail : xyz@gmail.com</h3>
    </div>
</div> 

<ul>
    <li><i class="fa-solid fa-robot fa-beat-fade" style="color: #fcfcfd;"></i>  Learning Robo</li>
</ul>
    


</body>
</html>