<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        tr:nth-child(even){
            background-color: rgb(23, 23, 53);

        }
        tr:nth-child(odd){
            background-color: rgb(3, 3, 41);

        }
        tr{
            text-align: center;
        }
        table{
            margin: 10%;
        }
        button{
            background-color: green;
        }
    </style>
</head>
<body>
    <center>
        <table height="200px" width="700px" cellspacing="0">
            <tr>
                <th>Provider Name</th>
                <th>E-mail</th>
                <th></th>
            </tr>

            <tr>
                <td>Ansari</td>
                <td>Tamimu123@gmail.com</td>
                <td><button>SUBMIT</button></td>
            </tr>

            <tr>
                <td>Venkat</td>
                <td>Vengi09@gmail.com</td>
                <td><button>SUBMIT</button></td>
            </tr>

            <tr>
                <td>Suresh</td>
                <td>Suresh77@gmail.com</td>
                <td><button>SUBMIT</button></td>
            </tr>

            <tr> 
                <td>Gobalkrish</td>
                <td>Gobivx@gmail.com</td>
                <td><button>SUBMIT</button></td>
            </tr>

            <tr>
                <td colspan="3">Year-2023</td>
            </tr>



        </table>
    </center>

</body>
</html>