<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content1{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            margin: 20px;
        }
        .content2{
            height: 200px;
            width: 200px;
            border:solid 20px;
            color: rgb(3, 45, 47);
            background-color: aquamarine;
            margin: 20px;
        }
        .content3{
            height: 200px;
            width: 200px;
            border:solid 20px;
            padding: 20px;
            color: rgb(3, 45, 47);
            background-color: aquamarine;
            margin: 20px;
        }
        .content4{
            height: 200px;
            width: 200px;
            border:solid 20px;
            padding: 20px;
            margin: 20px;
            color: rgb(3, 45, 47);
            background-color: aquamarine;
            margin: 20px;
        }
        .contain{
            display: flex;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <div class="contain">
    <div class="content1">
        <p>width:200 <br> height:2000 <br> ----------------- <br> Total: 200 x 200</p>
    </div>

    <div class="content2">
        <p>width: 200 <br> height: 200 <br> border: 20 <br>-------------------- <br>Total: 240 x 240</p>
    </div>
    
    <div class="content3">
        <p>width: 200 <br> height: 200 <br> border: 20 <br>  padding: 20 <br> -------------------- <br>Total: 280 x 280</p>
    </div>

    <div class="content4">
        <p>width: 200 <br> height: 200 <br> border: 20 <br>  padding: 20 <br> margin:20 <br> ---------------------- <br>overall: 280 x 280</p>
    </div>
</div>
</body>
</html>