<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://wallpaperaccess.com/full/2444569.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 90px 90px 5px;
            margin-right: 5px;
            margin-bottom: 5px;

            background-image: url(https://static.wikia.nocookie.net/coding-help/images/0/02/174854.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position:center ;
          
            
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius:90px 90px 90px 5px; 

            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/640px-CSS3_logo.svg.png);
            background-repeat: no-repeat;
            background-size:100px 100px;
            background-position:center ;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius:90px 5px 90px 90px ;
            margin-right: 5px;
           
            background-image: url(https://p1.hiclipart.com/preview/951/574/485/react-logo-javascript-redux-vuejs-angular-angularjs-expressjs-front-and-back-ends-png-clipart.jpg);
            background-repeat: no-repeat;
            background-size:100px 100px;
            background-position:center ;

        }
        .box4{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 5px 90px 90px ;

            background-image: url(https://cdn.freebiesupply.com/logos/thumbs/2x/nodejs-1-logo.png);
            background-repeat: no-repeat;
            background-size:190px 180px;
            background-position:center ;

        }
        .model{
            display: flex;
            justify-content: center;   
        }
        .model2{
            display: flex;
            justify-content: center;
        }
        .align{
            margin-top: 200px;
        }
        
        

    </style>
</head>
<body>
    <div class="align">
        <div class="model">   
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="model2">
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
</body>
</html>