<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(140deg,rgb(218, 38, 95),rgb(97, 4, 131));
            background-repeat: no-repeat;
            background-size: cover;

        }

        table{
            height: 400px;
            width: 800px;
            margin-top: 100px;
            margin-left: 300px;
            background-color: rgb(94, 246, 192);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            box-shadow: 5px 5px 20px;
            color: black;
    
        }
        th{
            background-image: linear-gradient(90deg,rgb(86, 250, 182),rgb(64, 251, 251));
            letter-spacing: 0.3cm;
            border-radius: 10px;
        }
        .box1{
            background-color: rgb(147, 254, 254);
        }
        td{
            padding-left: 30px;
        }
        th{
            padding-top: 20px ;
        }
    </style>
</head>
<body>
    <TABLE cellspacing="0">
        <th colspan="4">FIXED TABLE HEADER</th>
    <tr class="box1">
        <td>COMPANY</td>
        <td>PRICE</td>
        <td>CHANGE</td>
        <td>CHANGE</td>
    </tr>
    <tr>
        <td>AUSTRALIAN COMPANY</td>
        <td>$1.38</td>
        <td>+2.01</td>
        <td>-0.36%</td>
    </tr>
    <tr>
        <td>AUSTRALIAN COMPANY</td>
        <td>$1.38</td>
        <td>+2.01</td>
        <td>-0.36%</td>
    </tr>
    <tr>
        <td>AUSENCO</td>
        <td>$1.38</td>
        <td>+2.01</td>
        <td>-0.36%</td>
    </tr>
    <tr>
        <td>ADELAIDE</td>
        <td>$1.38</td>
        <td>+2.01</td>
        <td>-0.36%</td>
    </tr>
    <tr>
        <td>ADITYA BIRLA</td>
        <td>$1.38</td>
        <td>+2.01</td>
        <td>-0.36%</td>
    </tr>
    <tr>
        <td>AUSENCO</td>
        <td>$1.38</td>
        <td>+2.01</td>
        <td>-0.36%</td>
    </tr>
    </TABLE>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
</body>
</html>