<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            margin: 250px;
            box-shadow: 5px 5px 30px ;
        }
        tr:nth-child(even){
                background-color: rgb(205, 190, 190);
        }
        .b1{
            background-color: green;
            border-radius: 5px;
        }
        .b2{
            background-color: yellow;
            border-radius: 5px;
        }
        .b3{
            background-color: red;
            border-radius: 5px;
        }
        .b4{
            background-color: green;
            border-radius: 5px;
        }
        button{
         border-color: white;
        }
       
    </style>
</head>
<body>
    <table height="300px" width="900px" cellspacing="0">
        <tr>
            <td>INVOCE</td>
            <td>CUSTOMER</td>
            <td>SHIP</td>
            <td>PRICE</td>
            <td>PRUCHASED PRICE</td>
            <td>STATUS</td>
        </tr>

        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="b1">Progress</button></td>
        </tr>

        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="b2">Open</button></td>
        </tr>

        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="b3">On hold</button></td>
        </tr>

        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><button class="b4">Progress</button></td>
        </tr>

    </table>
</body>
</html>