<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
        }
        .content1{
            background-color: yellow;

        }
        .content2{
            background-color: aqua;
            padding: 20px;
        }
        .content3{
            background-color:purple;
            padding-top: 20px;
        }
        .content4{
            background-color: rgb(57, 241, 57);
            padding-left: 20px;
        }
        .content5{
            background-color: rgb(33, 230, 33);
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <div class="content1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consequuntur quia impedit veritatis voluptas perferendis, perspiciatis nobis consectetur vitae, quasi quis vel, ea rem sit cum unde molestias iure facilis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem excepturi quos nisi debitis, est, dolore aliquid quae doloribus magnam provident exercitationem in esse blanditiis. Tempore consectetur animi modi cum nostrum?</p></div>

    <div class="content2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste esse distinctio quod! Quod laborum deleniti adipisci atque deserunt explicabo exercitationem reprehenderit! Illo dolores quo atque ad ratione, necessitatibus delectus illum!Loremloe Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illum eius, odio dolorum incidunt veritatis molestias non! Praesentium eos, est nam architecto dolorum quidem facilis, aliquam dolore non fugit distinctio.
    </p></div>

    <div class="content3"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quo voluptatem tenetur eveniet labore quae sapiente iure esse doloribus perspiciatis consectetur incidunt ipsum adipisci, repudiandae unde. Earum itaque provident blanditiis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus placeat hic alias assumenda tempora deserunt quisquam eligendi enim ipsa, quia nostrum soluta natus inventore aliquid est deleniti voluptate minima distinctio.</p></div>

    <div class="content4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores corporis reprehenderit necessitatibus dolorem fugiat error ipsum similique repellendus in sunt voluptate distinctio optio ducimus quam vitae, consequuntur, quaerat nostrum quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam suscipit magnam accusamus eveniet similique eos dicta repellendus neque pariatur, corrupti architecto excepturi molestiae at distinctio in maxime inventore veniam. Tempora.</p></div>

    <div class="content5"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius doloremque voluptatibus quidem esse vel reprehenderit earum molestiae quae, velit facere labore perferendis corrupti dolorem iste. Cum libero dolor quod aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos inventore maiores sunt eos esse ex delectus adipisci quisquam ipsam minus eius, optio quo, voluptatum minima? Fugit architecto dolor perferendis sed.</p></div>
</body>
</html>