<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        h1:first-child{
            background-color: gray;

        }
        li:nth-child(even){
            background-color: lightblue;
            width: 150px;
        }
        li:nth-child(odd){
            background-color: yellow;
            width: 150px;
        }
        li:hover{
           background-color: white;
           width: 150px;
           color: blue;
        }
        li:visited{
            background-color: red;
        }
        li:active{
            color: green;
        }
        ul{
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


    </style>

</head>
<body>
    <h1>USEFULL Websites:</h1>
    <ul>
        <li><a href="https://pixabay.com/">Pixabay</a></li>
        <li><a href="https://unsplash.com/">Unsplash</a></li>
        <li><a href="https://brightside.me/">Bright Side</a></li>
        <li><a href="https://warriorplus.com/">Warrior+</a></li>
        <li><a href="https://www.flipkart.com/">Flipkart</a></li>
        <li><a href="https://www.amazon.in/">Amezon</a></li>
    </ul>
</body>
</html>