<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            background-size: contain,100vw 800px,100vw 800px;
            background-repeat: no-repeat;
            background-position: fixed,fixed,fixed;
            background-position:top,center,bottom;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nav{
           display: flex;
           white-space: nowrap; 
           justify-content: end;
           margin-top: -50px;
           
        }
        .nav:hover{
            color: red;
            
        }
        a:link{
            text-decoration: none;
        }
        a{
            margin-left: 2cm;
        }
        h1{
            color: white;
            font-size: 70px;
            padding-top: 100px;
            text-shadow: 5px 5px 5px black;
            
        }
        p{
            font-size: 20px;
            
        }
    
        button{
            color: white;
            background-color: rgb(8, 0, 0);
            height: 30px;
            width: 150px;
            border-radius: 5px;
            border: 2px;
        }
        button:hover{
            background-color: aliceblue;
            color: red;
        }
        
       .content1{

        text-align: center;
       }
       
    </style>
</head>
<body>
    <h2 class="content">Vijayan</h2>
    <div class="nav">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Career</a>
        <a href="">Contact</a> 
    </div>
    <div class="content1">
        <h1>Victor vijayan</h1>
        <p>Here we providing Decent commission. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque alias facilis libero blanditiis? Aspernatur ratione totam, sint facere, quos dolorem consectetur odit nisi sit ex corrupti quaerat distinctio blanditiis optio</p>
        <button>Visit My Website</button>
    </div>
</body>
</html>